&Tab;	&#x00009;	&#9;	CHARACTER TABULATION
&NewLine;	&#x0000A;	&#10;	LINE FEED (LF)
!	&excl;	&#x00021;	&#33;	EXCLAMATION MARK
"	&quot; &QUOT;	&#x00022;	&#34;	QUOTATION MARK
#	&num;	&#x00023;	&#35;	NUMBER SIGN
$	&dollar;	&#x00024;	&#36;	DOLLAR SIGN
%	&percnt;	&#x00025;	&#37;	PERCENT SIGN
&	&amp; &AMP;	&#x00026;	&#38;	AMPERSAND
'	&apos;	&#x00027;	&#39;	APOSTROPHE
(	&lpar;	&#x00028;	&#40;	LEFT PARENTHESIS
)	&rpar;	&#x00029;	&#41;	RIGHT PARENTHESIS
*	&ast; &midast;	&#x0002A;	&#42;	ASTERISK
+	&plus;	&#x0002B;	&#43;	PLUS SIGN
,	&comma;	&#x0002C;	&#44;	COMMA
.	&period;	&#x0002E;	&#46;	FULL STOP
/	&sol;	&#x0002F;	&#47;	SOLIDUS
:	&colon;	&#x0003A;	&#58;	COLON
;	&semi;	&#x0003B;	&#59;	SEMICOLON
<	&lt; &LT;	&#x0003C;	&#60;	LESS-THAN SIGN
=	&equals;	&#x0003D;	&#61;	EQUALS SIGN
>	&gt; &GT;	&#x0003E;	&#62;	GREATER-THAN SIGN
?	&quest;	&#x0003F;	&#63;	QUESTION MARK
@	&commat;	&#x00040;	&#64;	COMMERCIAL AT
[	&lsqb; &lbrack;	&#x0005B;	&#91;	LEFT SQUARE BRACKET
\	&bsol;	&#x0005C;	&#92;	REVERSE SOLIDUS
]	&rsqb; &rbrack;	&#x0005D;	&#93;	RIGHT SQUARE BRACKET
^	&Hat;	&#x0005E;	&#94;	CIRCUMFLEX ACCENT
_	&lowbar;	&#x0005F;	&#95;	LOW LINE
`	&grave; &DiacriticalGrave;	&#x00060;	&#96;	GRAVE ACCENT
{	&lcub; &lbrace;	&#x0007B;	&#123;	LEFT CURLY BRACKET
|	&verbar; &vert; &VerticalLine;	&#x0007C;	&#124;	VERTICAL LINE
}	&rcub; &rbrace;	&#x0007D;	&#125;	RIGHT CURLY BRACKET
&nbsp; &NonBreakingSpace;	&#x000A0;	&#160;	NO-BREAK SPACE
¡	&iexcl;	&#x000A1;	&#161;	INVERTED EXCLAMATION MARK
¢	&cent;	&#x000A2;	&#162;	CENT SIGN
£	&pound;	&#x000A3;	&#163;	POUND SIGN
¤	&curren;	&#x000A4;	&#164;	CURRENCY SIGN
¥	&yen;	&#x000A5;	&#165;	YEN SIGN
¦	&brvbar;	&#x000A6;	&#166;	BROKEN BAR
§	&sect;	&#x000A7;	&#167;	SECTION SIGN
¨	&Dot; &die; &DoubleDot; &uml;	&#x000A8;	&#168;	DIAERESIS
©	&copy; &COPY;	&#x000A9;	&#169;	COPYRIGHT SIGN
ª	&ordf;	&#x000AA;	&#170;	FEMININE ORDINAL INDICATOR
«	&laquo;	&#x000AB;	&#171;	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
¬	&not;	&#x000AC;	&#172;	NOT SIGN
­	&shy;	&#x000AD;	&#173;	SOFT HYPHEN
®	&reg; &circledR; &REG;	&#x000AE;	&#174;	REGISTERED SIGN
¯	&macr; &OverBar; &strns;	&#x000AF;	&#175;	MACRON
°	&deg;	&#x000B0;	&#176;	DEGREE SIGN
±	&plusmn; &pm; &PlusMinus;	&#x000B1;	&#177;	PLUS-MINUS SIGN
²	&sup2;	&#x000B2;	&#178;	SUPERSCRIPT TWO
³	&sup3;	&#x000B3;	&#179;	SUPERSCRIPT THREE
´	&acute; &DiacriticalAcute;	&#x000B4;	&#180;	ACUTE ACCENT
µ	&micro;	&#x000B5;	&#181;	MICRO SIGN
¶	&para;	&#x000B6;	&#182;	PILCROW SIGN
·	&middot; &centerdot; &CenterDot;	&#x000B7;	&#183;	MIDDLE DOT
¸	&cedil; &Cedilla;	&#x000B8;	&#184;	CEDILLA
¹	&sup1;	&#x000B9;	&#185;	SUPERSCRIPT ONE
º	&ordm;	&#x000BA;	&#186;	MASCULINE ORDINAL INDICATOR
»	&raquo;	&#x000BB;	&#187;	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
¼	&frac14;	&#x000BC;	&#188;	VULGAR FRACTION ONE QUARTER
½	&frac12; &half;	&#x000BD;	&#189;	VULGAR FRACTION ONE HALF
¾	&frac34;	&#x000BE;	&#190;	VULGAR FRACTION THREE QUARTERS
¿	&iquest;	&#x000BF;	&#191;	INVERTED QUESTION MARK
À	&Agrave;	&#x000C0;	&#192;	LATIN CAPITAL LETTER A WITH GRAVE
Á	&Aacute;	&#x000C1;	&#193;	LATIN CAPITAL LETTER A WITH ACUTE
Â	&Acirc;	&#x000C2;	&#194;	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
Ã	&Atilde;	&#x000C3;	&#195;	LATIN CAPITAL LETTER A WITH TILDE
Ä	&Auml;	&#x000C4;	&#196;	LATIN CAPITAL LETTER A WITH DIAERESIS
Å	&Aring;	&#x000C5;	&#197;	LATIN CAPITAL LETTER A WITH RING ABOVE
Æ	&AElig;	&#x000C6;	&#198;	LATIN CAPITAL LETTER AE
Ç	&Ccedil;	&#x000C7;	&#199;	LATIN CAPITAL LETTER C WITH CEDILLA
È	&Egrave;	&#x000C8;	&#200;	LATIN CAPITAL LETTER E WITH GRAVE
É	&Eacute;	&#x000C9;	&#201;	LATIN CAPITAL LETTER E WITH ACUTE
Ê	&Ecirc;	&#x000CA;	&#202;	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
Ë	&Euml;	&#x000CB;	&#203;	LATIN CAPITAL LETTER E WITH DIAERESIS
Ì	&Igrave;	&#x000CC;	&#204;	LATIN CAPITAL LETTER I WITH GRAVE
Í	&Iacute;	&#x000CD;	&#205;	LATIN CAPITAL LETTER I WITH ACUTE
Î	&Icirc;	&#x000CE;	&#206;	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
Ï	&Iuml;	&#x000CF;	&#207;	LATIN CAPITAL LETTER I WITH DIAERESIS
Ð	&ETH;	&#x000D0;	&#208;	LATIN CAPITAL LETTER ETH
Ñ	&Ntilde;	&#x000D1;	&#209;	LATIN CAPITAL LETTER N WITH TILDE
Ò	&Ograve;	&#x000D2;	&#210;	LATIN CAPITAL LETTER O WITH GRAVE
Ó	&Oacute;	&#x000D3;	&#211;	LATIN CAPITAL LETTER O WITH ACUTE
Ô	&Ocirc;	&#x000D4;	&#212;	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
Õ	&Otilde;	&#x000D5;	&#213;	LATIN CAPITAL LETTER O WITH TILDE
Ö	&Ouml;	&#x000D6;	&#214;	LATIN CAPITAL LETTER O WITH DIAERESIS
×	&times;	&#x000D7;	&#215;	MULTIPLICATION SIGN
Ø	&Oslash;	&#x000D8;	&#216;	LATIN CAPITAL LETTER O WITH STROKE
Ù	&Ugrave;	&#x000D9;	&#217;	LATIN CAPITAL LETTER U WITH GRAVE
Ú	&Uacute;	&#x000DA;	&#218;	LATIN CAPITAL LETTER U WITH ACUTE
Û	&Ucirc;	&#x000DB;	&#219;	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
Ü	&Uuml;	&#x000DC;	&#220;	LATIN CAPITAL LETTER U WITH DIAERESIS
Ý	&Yacute;	&#x000DD;	&#221;	LATIN CAPITAL LETTER Y WITH ACUTE
Þ	&THORN;	&#x000DE;	&#222;	LATIN CAPITAL LETTER THORN
ß	&szlig;	&#x000DF;	&#223;	LATIN SMALL LETTER SHARP S
à	&agrave;	&#x000E0;	&#224;	LATIN SMALL LETTER A WITH GRAVE
á	&aacute;	&#x000E1;	&#225;	LATIN SMALL LETTER A WITH ACUTE
â	&acirc;	&#x000E2;	&#226;	LATIN SMALL LETTER A WITH CIRCUMFLEX
ã	&atilde;	&#x000E3;	&#227;	LATIN SMALL LETTER A WITH TILDE
ä	&auml;	&#x000E4;	&#228;	LATIN SMALL LETTER A WITH DIAERESIS
å	&aring;	&#x000E5;	&#229;	LATIN SMALL LETTER A WITH RING ABOVE
æ	&aelig;	&#x000E6;	&#230;	LATIN SMALL LETTER AE
ç	&ccedil;	&#x000E7;	&#231;	LATIN SMALL LETTER C WITH CEDILLA
è	&egrave;	&#x000E8;	&#232;	LATIN SMALL LETTER E WITH GRAVE
é	&eacute;	&#x000E9;	&#233;	LATIN SMALL LETTER E WITH ACUTE
ê	&ecirc;	&#x000EA;	&#234;	LATIN SMALL LETTER E WITH CIRCUMFLEX
ë	&euml;	&#x000EB;	&#235;	LATIN SMALL LETTER E WITH DIAERESIS
ì	&igrave;	&#x000EC;	&#236;	LATIN SMALL LETTER I WITH GRAVE
í	&iacute;	&#x000ED;	&#237;	LATIN SMALL LETTER I WITH ACUTE
î	&icirc;	&#x000EE;	&#238;	LATIN SMALL LETTER I WITH CIRCUMFLEX
ï	&iuml;	&#x000EF;	&#239;	LATIN SMALL LETTER I WITH DIAERESIS
ð	&eth;	&#x000F0;	&#240;	LATIN SMALL LETTER ETH
ñ	&ntilde;	&#x000F1;	&#241;	LATIN SMALL LETTER N WITH TILDE
ò	&ograve;	&#x000F2;	&#242;	LATIN SMALL LETTER O WITH GRAVE
ó	&oacute;	&#x000F3;	&#243;	LATIN SMALL LETTER O WITH ACUTE
ô	&ocirc;	&#x000F4;	&#244;	LATIN SMALL LETTER O WITH CIRCUMFLEX
õ	&otilde;	&#x000F5;	&#245;	LATIN SMALL LETTER O WITH TILDE
ö	&ouml;	&#x000F6;	&#246;	LATIN SMALL LETTER O WITH DIAERESIS
÷	&divide; &div;	&#x000F7;	&#247;	DIVISION SIGN
ø	&oslash;	&#x000F8;	&#248;	LATIN SMALL LETTER O WITH STROKE
ù	&ugrave;	&#x000F9;	&#249;	LATIN SMALL LETTER U WITH GRAVE
ú	&uacute;	&#x000FA;	&#250;	LATIN SMALL LETTER U WITH ACUTE
û	&ucirc;	&#x000FB;	&#251;	LATIN SMALL LETTER U WITH CIRCUMFLEX
ü	&uuml;	&#x000FC;	&#252;	LATIN SMALL LETTER U WITH DIAERESIS
ý	&yacute;	&#x000FD;	&#253;	LATIN SMALL LETTER Y WITH ACUTE
þ	&thorn;	&#x000FE;	&#254;	LATIN SMALL LETTER THORN
ÿ	&yuml;	&#x000FF;	&#255;	LATIN SMALL LETTER Y WITH DIAERESIS
Ā	&Amacr;	&#x00100;	&#256;	LATIN CAPITAL LETTER A WITH MACRON
ā	&amacr;	&#x00101;	&#257;	LATIN SMALL LETTER A WITH MACRON
Ă	&Abreve;	&#x00102;	&#258;	LATIN CAPITAL LETTER A WITH BREVE
ă	&abreve;	&#x00103;	&#259;	LATIN SMALL LETTER A WITH BREVE
Ą	&Aogon;	&#x00104;	&#260;	LATIN CAPITAL LETTER A WITH OGONEK
ą	&aogon;	&#x00105;	&#261;	LATIN SMALL LETTER A WITH OGONEK
Ć	&Cacute;	&#x00106;	&#262;	LATIN CAPITAL LETTER C WITH ACUTE
ć	&cacute;	&#x00107;	&#263;	LATIN SMALL LETTER C WITH ACUTE
Ĉ	&Ccirc;	&#x00108;	&#264;	LATIN CAPITAL LETTER C WITH CIRCUMFLEX
ĉ	&ccirc;	&#x00109;	&#265;	LATIN SMALL LETTER C WITH CIRCUMFLEX
Ċ	&Cdot;	&#x0010A;	&#266;	LATIN CAPITAL LETTER C WITH DOT ABOVE
ċ	&cdot;	&#x0010B;	&#267;	LATIN SMALL LETTER C WITH DOT ABOVE
Č	&Ccaron;	&#x0010C;	&#268;	LATIN CAPITAL LETTER C WITH CARON
č	&ccaron;	&#x0010D;	&#269;	LATIN SMALL LETTER C WITH CARON
Ď	&Dcaron;	&#x0010E;	&#270;	LATIN CAPITAL LETTER D WITH CARON
ď	&dcaron;	&#x0010F;	&#271;	LATIN SMALL LETTER D WITH CARON
Đ	&Dstrok;	&#x00110;	&#272;	LATIN CAPITAL LETTER D WITH STROKE
đ	&dstrok;	&#x00111;	&#273;	LATIN SMALL LETTER D WITH STROKE
Ē	&Emacr;	&#x00112;	&#274;	LATIN CAPITAL LETTER E WITH MACRON
ē	&emacr;	&#x00113;	&#275;	LATIN SMALL LETTER E WITH MACRON
Ė	&Edot;	&#x00116;	&#278;	LATIN CAPITAL LETTER E WITH DOT ABOVE
ė	&edot;	&#x00117;	&#279;	LATIN SMALL LETTER E WITH DOT ABOVE
Ę	&Eogon;	&#x00118;	&#280;	LATIN CAPITAL LETTER E WITH OGONEK
ę	&eogon;	&#x00119;	&#281;	LATIN SMALL LETTER E WITH OGONEK
Ě	&Ecaron;	&#x0011A;	&#282;	LATIN CAPITAL LETTER E WITH CARON
ě	&ecaron;	&#x0011B;	&#283;	LATIN SMALL LETTER E WITH CARON
Ĝ	&Gcirc;	&#x0011C;	&#284;	LATIN CAPITAL LETTER G WITH CIRCUMFLEX
ĝ	&gcirc;	&#x0011D;	&#285;	LATIN SMALL LETTER G WITH CIRCUMFLEX
Ğ	&Gbreve;	&#x0011E;	&#286;	LATIN CAPITAL LETTER G WITH BREVE
ğ	&gbreve;	&#x0011F;	&#287;	LATIN SMALL LETTER G WITH BREVE
Ġ	&Gdot;	&#x00120;	&#288;	LATIN CAPITAL LETTER G WITH DOT ABOVE
ġ	&gdot;	&#x00121;	&#289;	LATIN SMALL LETTER G WITH DOT ABOVE
Ģ	&Gcedil;	&#x00122;	&#290;	LATIN CAPITAL LETTER G WITH CEDILLA
Ĥ	&Hcirc;	&#x00124;	&#292;	LATIN CAPITAL LETTER H WITH CIRCUMFLEX
ĥ	&hcirc;	&#x00125;	&#293;	LATIN SMALL LETTER H WITH CIRCUMFLEX
Ħ	&Hstrok;	&#x00126;	&#294;	LATIN CAPITAL LETTER H WITH STROKE
ħ	&hstrok;	&#x00127;	&#295;	LATIN SMALL LETTER H WITH STROKE
Ĩ	&Itilde;	&#x00128;	&#296;	LATIN CAPITAL LETTER I WITH TILDE
ĩ	&itilde;	&#x00129;	&#297;	LATIN SMALL LETTER I WITH TILDE
Ī	&Imacr;	&#x0012A;	&#298;	LATIN CAPITAL LETTER I WITH MACRON
ī	&imacr;	&#x0012B;	&#299;	LATIN SMALL LETTER I WITH MACRON
Į	&Iogon;	&#x0012E;	&#302;	LATIN CAPITAL LETTER I WITH OGONEK
į	&iogon;	&#x0012F;	&#303;	LATIN SMALL LETTER I WITH OGONEK
İ	&Idot;	&#x00130;	&#304;	LATIN CAPITAL LETTER I WITH DOT ABOVE
ı	&imath; &inodot;	&#x00131;	&#305;	LATIN SMALL LETTER DOTLESS I
Ĳ	&IJlig;	&#x00132;	&#306;	LATIN CAPITAL LIGATURE IJ
ĳ	&ijlig;	&#x00133;	&#307;	LATIN SMALL LIGATURE IJ
Ĵ	&Jcirc;	&#x00134;	&#308;	LATIN CAPITAL LETTER J WITH CIRCUMFLEX
ĵ	&jcirc;	&#x00135;	&#309;	LATIN SMALL LETTER J WITH CIRCUMFLEX
Ķ	&Kcedil;	&#x00136;	&#310;	LATIN CAPITAL LETTER K WITH CEDILLA
ķ	&kcedil;	&#x00137;	&#311;	LATIN SMALL LETTER K WITH CEDILLA
ĸ	&kgreen;	&#x00138;	&#312;	LATIN SMALL LETTER KRA
Ĺ	&Lacute;	&#x00139;	&#313;	LATIN CAPITAL LETTER L WITH ACUTE
ĺ	&lacute;	&#x0013A;	&#314;	LATIN SMALL LETTER L WITH ACUTE